The most basic aspect of an IoT system is the network of devices/objects. IoT allows objects to be sensed and controlled remotely across existing network infrastructure. This project is based on the same fundamental. SJOne board senses temperature, light intensity, and GPS (SIM800) module. WiFi capability is added to SJOne board using ESP8266 serial module. SJOne(client) transmits the sensor data over the network to the server. Raspberry Pi 3 acts as a server, receives the data from the client and stores it in mysql database. A php webpage takes the most recent entry from database and displays on the webpage along with map.


